using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// Общие сведения об этой сборке предоставляются следующим набором
// набора атрибутов. Измените значения этих атрибутов для изменения сведений,
// связанных со сборкой.
[assembly: AssemblyTitle("Battle Tanks")]
[assembly: AssemblyDescription("Правила игры: 1) Игрок должен уничтожить все танки противника на игровом поле. 2)Танки противника пытаются уничтожить базу игрока (на севере игрового поля, представлена в виде синего флага) и самого игрока. 3) На игровом поле нужно уничтожить 20 единиц бронетехники противника разных видов, либо же уничтожить базу противника, (на востоке игрового поля, представлена в виде красного флага). 4) Если противник сможет разрушить базу или лишит игрока всех жизней — игра проиграна. 5) Игрок может разрушать препятствия. 6) Цель игры набрать как можно больше очков. Как играть: Управление танком игрока происходит с помощью клавиатуры и манипулятора “мышь”. Чтобы передвигаться по игровому полю, нужно нажимать клавиши клавиатуры “W” – движение вверх, “S” – движение вниз, “A” – движение влево, “D” – движение вправо. Чтобы выстрелить нужно нажать ЛКМ (левую кнопку мыши), тогда полетит пуля, в направлении, куда смотрит дуло танка.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("ИГЭУ")]
[assembly: AssemblyProduct("Battle Tanks")]
[assembly: AssemblyCopyright("Карпов Владислав 2-41 Copyright ©  2022")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Установка значения False для параметра ComVisible делает типы в этой сборке невидимыми
// для компонентов COM. Если необходимо обратиться к типу в этой сборке через
// COM, следует установить атрибут ComVisible в TRUE для этого типа.
[assembly: ComVisible(false)]

// Следующий GUID служит для идентификации библиотеки типов, если этот проект будет видимым для COM
[assembly: Guid("04459ece-aa6f-4a1e-9530-f6535f3b42e5")]

// Сведения о версии сборки состоят из указанных ниже четырех значений:
//
//      Основной номер версии
//      Дополнительный номер версии
//      Номер сборки
//      Редакция
//
// Можно задать все значения или принять номера сборки и редакции по умолчанию 
// используя "*", как показано ниже:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyFileVersion("1.0.0.0")]
